server.modules = ( "mod_fastcgi", "mod_accesslog", "mod_rewrite", "mod_access")

url.rewrite-once = (
    "^(.*?\.(css|jpg|jpeg|png|txt|html))$" => "/$1",
    "^(.*)$"                               => "/fcgi/$1"
)

fastcgi.debug = 1

accesslog.filename = env.GLIKI_ACCESS_LOG
server.errorlog = env.GLIKI_ERROR_LOG

server.document-root = env.GLIKI_STATIC_ROOT
server.port = 3000

server.errorfile-prefix = "static/error-"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css"
)

#$HTTP["remoteip"] != "208.131.137.166" { url.access-deny = ("") }

fastcgi.server = ( "/fcgi/" =>
  (( "socket" => env.GLIKI_FCGI_SOCKET,
     "check-local" => "disable",
     "max-procs" => 1,
     "min-procs" => 1
  ))
)

